SVGReader/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGReader"
        mc:Ignorable="d"
        Title="{Binding ElementName=img, Path=Data}" Height="450" Width="800">
       
    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="200">
            <TextBox x:Name="tbPath" Text="D:\svg"  DockPanel.Dock="Bottom"/>
            <ListBox x:Name="lbFiles"/>
        </DockPanel>
        <Viewbox>
                <local:SvgImage Source="{Binding ElementName=lbFiles, Path=SelectedItem}" Fill="Black"/>
                
                <!--<local:SvgImage Source="SVGReader;component/images/drawing.svg" Fill="Black" Stroke="Red" StrokeThickness="5"/>-->
                <!--<local:SvgImage Source="D:\drawing.svg" Fill="Black" Stroke="Red" StrokeThickness="5"/>-->
                
                <!--<local:SvgImage Source="pack://application:,,,/SVGReader;component/images/drawing.svg" Fill="Black" Stroke="Red" StrokeThickness="5"/>-->
                <!--<local:SvgImage Source="pack://application:,,,/images/drawing.svg" Fill="Black" Stroke="Red" StrokeThickness="5"/>-->
                <!--<local:SvgImage Source="pack://application:,,,/;component/images/drawing.svg" Fill="Black" Stroke="Red" StrokeThickness="5"/>-->
                <!--<local:SvgImage Source=";component/images/drawing.svg" Fill="Black" Stroke="Red" StrokeThickness="5"/>-->
        </Viewbox>
    </DockPanel>
</Window>
